@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

/* GENERAL RULES SECTION */

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}


input{
    margin-bottom: 20px;
    padding: 0;
}

h1{
    font-size: 35px;
}

/* HEADER SECTION */

header{
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    background-color: crimson;
    
    
}

header img{
    width: 150px;
    height: auto;
    float: left;
    padding-left: 10px;
}

header h1{
    text-align: center;
    
}





@media only screen and (max-width: 600px){
    header img{
        width: 100px;
        padding: 0;
        width: 200px;
        
    }

    header h1{
        font-size: 25px;
        margin-top: 10px;
    }

    header{
        display: flex;
        flex-direction: column;
        align-items: center ;
    }

    #logo{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        
    }

}

/* MAIN SECTION GENERAL RULES */

main{
    margin: 40px 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

label{
    font-size: 20px;
}

@media only screen and (max-width: 600px){
    main{
        
        display: flex;
        flex-direction: column;
        
    }
}


/* CARDS SUB SECTION */

#metals{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card{
    margin-top: 40px;
    background-color: rgb(207, 206, 203);
    border: 1px solid crimson;
    border-radius: 30px;
    width: 20%;
    text-align: center;
    padding: 10px;
    height: 350px;
    
}

.card input{
    margin-top: 10px;
    font-size: 20px;
}


.numbers input{
    width: 90%;
    height: 30px;
    border-radius: 15px;
    border: 1px solid gray;
    text-align: center;
}

.numbers h1{
    margin-bottom: 20px;
}

.results input{
    width: 90%;
    height: 35px;

}

@media only screen and (max-width: 600px){
    
    .card{
        width: 90%;
        margin-top: 10px;
    }

    #metals{
        height: 150px;
        margin-top: 0px;
    
    }

    #metals h1{
        margin-top: 5%;
        margin-bottom: 2%;
    }
    
    #metals label {
        font-size: 22px;
        
    }

    input[type=radio] {
        border: 0px;
        width: 30px;
        height: 30px;
    }
}

@media only screen and (max-width: 1050px) and (min-width: 601px){
    
    main{
        margin-top: 0;
    }

    .card{
        width: 40%;
    }
}

/* BUTTON SECTION */

#buttons{
    margin: 50px 0;
    display: flex;
    justify-content: center;
    
    
    
        
}

button{
    height: 50px;
    width: 180px;
    background-color: crimson;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    border: 1px solid gray;
    cursor: pointer;
    margin-right: 20px;
    
    
}

button:hover{
    background-color: rgba(220, 20, 60, 0.699);
}

@media only screen and (max-width: 600px){
    #buttons{
        margin-bottom: 30px;
        margin-top: 30px;
        width: 100%;
        justify-content: space-around;
        
    
    }

    button{
        height: 80px;
        width:113px;
        padding: 0;
    }

    #buttons a{
        margin-left: 5%;
        
        
    }

}
    


